h1{
    color: blue;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    size: 16px;
}

span{
    font-family: Arial, Helvetica, sans-serif;
    size: 16px; 
}

#myName{
    display: none;
}

#myAge{
    display: none;
}

body{
    background-color: rgb(250, 250, 250);
}

div{
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 2.5%;
    margin-right: 1.5%;

    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
}

img{
    width: 200px;
}

#inputArea{
    display: flex;
    margin: auto;
}

/* gimana cara naro text di tengah div, jd ngambang gitu di tengah */
#inputArea p{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

#inputArea input{
    width: 80px;
    height: 20px;
}

#kucingAkmalTopi{
    width: 200px;
}

.highlight p{
    font-family: Underdog;
    color: rgb(216, 34, 10)
}

#imageContainer{
    display: inline-flex;
}

#divImage1{
    position: relative;
    margin: 10px;
}

#divImage2{
    position: relative;
    margin: 10px;
}